<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- jQuery script link -->
  <!-- jQuery should be included before JavaScript script -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
</head>
<body>
  <div class="container">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Messages</a></li>        
        </ul>
      </div>
    </nav>

    <h3>Dashboard:</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>All Star</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td>
            <div>
              <button type="button" class="btn btn-danger btn-xs removal"><span class="glyphicon glyphicon-remove"></span></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td>
            <div>
              <button type="button" class="btn btn-danger btn-xs removal"><span class="glyphicon glyphicon-remove"></span></button>
            </div>
          </td>
        </tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td>
            <div>
              <button type="button" class="btn btn-danger btn-xs removal"><span class="glyphicon glyphicon-remove"></span></button>
            </div>
          </td>
        </tr>     
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes</td>
          <td>
            <div>
              <button type="button" class="btn btn-danger btn-xs removal"><span class="glyphicon glyphicon-remove"></span></button>
            </div>
          </td>
        </tr>           
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes</td>
          <td>
            <div>
              <button type="button" class="btn btn-danger btn-xs removal"><span class="glyphicon glyphicon-remove"></span></button>
            </div>
          </td>        

      </tbody>
    </table>

    <h3>Todos:</h3>
    <table class="table">
      <tbody>

        <tr>
          <td class="bg-success">Feel good about Bootstrap</td>
        </tr>
        <tr>
          <td class="bg-info">Feel informed about Boostrap</td>
        </tr>
        <tr>
          <td class="bg-warning">Feel warned about Boostrap</td>
        </tr>
        <tr>
          <td class="bg-warning">Maybe I should read the docs</td>
        </tr>
        <tr>
          <td class="bg-danger">Danger zone</td>
        </tr>
        <tr>
          <td class="bg-danger">I really should read the docs...</td>
        </tr>        

      </tbody>
    </table>

  </div>
</body>
</html>

